{
    "compilerOptions": {
        "outDir": "./www/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "target": "es6",
        "jsx": "react",
        "jsxFactory": "h",
        "allowJs": true,
        "experimentalDecorators": true,
        "moduleResolution": "node"
    },
    "exclude": ["node_modules"]
}
